FROM arm32v7/php:7.4-rc-fpm-alpine
#php7.4-rc-alpine3.1-fpm:latest

RUN apk --no-cache add shadow && \
	usermod -u 55 xfs && \
	groupmod -g 55 xfs && \
	usermod -u 33 www-data && \
	groupmod -g 33 www-data

RUN apk --no-cache add shadow && \
	usermod -u 55 xfs && \
	groupmod -g 55 xfs && \
	usermod -u 33 www-data && \
	groupmod -g 33 www-data

# repository for easy php extension installation 
ADD https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions imagick zip mysqli bcmath exif
